# ec-monorepo

./: .gitignore  LICENSE  README.md  package.json
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/example/: EcBackendApplication.java
backend/src/main/java/com/example/ecbackend/: EcBackendApplication.java
backend/src/main/java/com/example/ecbackend/config/: DomaConfig.java  DomainConverterProvider.java  SecurityConfig.java
backend/src/main/java/com/example/ecbackend/controller/: CartController.java  HomeController.java  ProductController.java
backend/src/main/java/com/example/ecbackend/dao/: CartDao.java  CartItemDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
backend/src/main/java/com/example/ecbackend/domain/: CsvString.java
backend/src/main/java/com/example/ecbackend/domain/converter/: StringCsvConverter.java
backend/src/main/java/com/example/ecbackend/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java
backend/src/main/java/com/example/ecbackend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/ecbackend/model/: Cart.java  CartItem.java  Result.java
backend/src/main/java/com/example/ecbackend/service/: CartService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_cart_tables.sql  V3__create_orders_tables.sql
backend/src/test/java/com/example/ecbackend/: EcBackendApplicationTests.java  H2DatabaseTest.java  README.md  README_ADVANCED.md
backend/src/test/java/com/example/ecbackend/config/: TestConfig.java  TestDomaConfig.java  TestSecurityConfig.java
backend/src/test/java/com/example/ecbackend/controller/: CartControllerTest.java  HomeControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/example/ecbackend/dao/: CartDaoTest.java  CartItemDaoTest.java  ProductDaoTest.java  SimpleCartItemDaoTest.java
backend/src/test/java/com/example/ecbackend/domain/: CsvStringTest.java
backend/src/test/java/com/example/ecbackend/domain/converter/: StringCsvConverterTest.java
backend/src/test/java/com/example/ecbackend/entity/: CartEntityTest.java  OrderEntityTest.java  OrderItemEntityTest.java  ProductEntityTest.java
backend/src/test/java/com/example/ecbackend/model/: CartTest.java  ResultTest.java
backend/src/test/java/com/example/ecbackend/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  data.sql  drop-tables.sql  schema.sql
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/cart/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/favicon.ico/: route.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js
frontend/.next/static/chunks/: _error.js  app-pages-internals.js  react-refresh.js  webpack.js
frontend/.next/static/chunks/app/: layout.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: ce23621dfff34b48.webpack.hot-update.json  webpack.0709ef0dbc4e5576.hot-update.js  webpack.0a98aa8c23535f45.hot-update.js  webpack.1226d761b1a7092a.hot-update.js  webpack.1eabdd1d930943d1.hot-update.js  webpack.213cb63210bae4fe.hot-update.js  webpack.2d1d89f9f080c5f7.hot-update.js  webpack.392436a0e08823da.hot-update.js  webpack.39a6844fcbc9f821.hot-update.js  webpack.3a9e194f77edf12f.hot-update.js  webpack.46d6f001e65571bd.hot-update.js  webpack.46eb777c16cfbea1.hot-update.js  webpack.4a33683f8f2a81d1.hot-update.js  webpack.4c6873e24a9e847e.hot-update.js  webpack.580123deea19446b.hot-update.js  webpack.5cc169ef6b43cdd5.hot-update.js  webpack.5e429f381a2e274a.hot-update.js  webpack.60c1e947905ca407.hot-update.js  webpack.6260fef4bf282c6c.hot-update.js  webpack.6c5573567fb4290a.hot-update.js  webpack.7aa71332f446a249.hot-update.js  webpack.7b8751a83bdd11fb.hot-update.js  webpack.83382fdd882a8a5d.hot-update.js  webpack.8e9d76b8cc166c5a.hot-update.js  webpack.8ed8d774283b47ac.hot-update.js  webpack.900efec5b1c93fde.hot-update.js  webpack.9497ae910b5e5f7e.hot-update.js  webpack.998145811a320641.hot-update.js  webpack.a89458d43dcb1935.hot-update.js  webpack.ad54f88bd69dd175.hot-update.js  webpack.af2217f692e36e22.hot-update.js  webpack.b1b6ce22ac04326a.hot-update.js  webpack.b28a0ace076d608d.hot-update.js  webpack.b28b41ed7324117f.hot-update.js  webpack.c04055f753af72e2.hot-update.js  webpack.c40a1fb4dbd534f6.hot-update.js  webpack.c4c03303f1bd3215.hot-update.js  webpack.c7416529d789bb32.hot-update.js  webpack.ce23621dfff34b48.hot-update.js  webpack.d12759cbc799e210.hot-update.js  (+8 more)
frontend/.next/static/webpack/app/: layout.0709ef0dbc4e5576.hot-update.js  layout.0a98aa8c23535f45.hot-update.js  layout.1eabdd1d930943d1.hot-update.js  layout.213cb63210bae4fe.hot-update.js  (+34 more)
frontend/.next/types/app/: layout.ts  page.ts
(+7 files in other folders)
